{?terms}
    <ul class="is-unstyled is-flex is-flex-wrap-wrap" aria-label="{strings.terms.aria_label|s}">
        {#terms}
            <li class="p-2">
                {?is_active}
                    <span class="pill is-active" aria-current="page" >
                        {>"ui/icon" icon="checkmark" class="icon--medium is-primary-invert mr-2" /}
                        {name|s}
                    </span>
                {:else}
                    <a href="{permalink|u}#main-content" class="pill" >
                        {name|s}
                    </a>
                {/is_active}
            </li>
        {/terms}
    </ul>
{/terms}
