{?terms}
    <ul class="is-unstyled is-flex is-flex-wrap-wrap">
        {#terms}
            <li class="p-2">
                <a href="{permalink|u}"
                   class="pill {?is_active}is-active{/is_active}">
                    {?is_active}
                        {>"ui/icon" icon="checkmark" class="icon--medium is-primary-invert mr-2" /}
                    {/is_active}
                    {@eq key=name value="show_all"}
                        {strings.terms.show_all|s}
                    {:else}
                        {name|s}
                    {/eq}
                </a>
            </li>
        {/terms}
    </ul>
{/terms}
