{?terms}
    <ul class="is-unstyled is-flex is-flex-wrap-wrap">
        {#terms}
            <li class="p-2">
                <a href="{permalink|u}"
                   class="pill pt-2 pr-3 pb-2 pl-3 has-line-height-tight has-border-radius-small is-family-secondary has-text-weight-medium has-text-small {?is_active}is-active{/is_active}">
                    {?is_active}
                        {>"ui/icon" icon="checkmark" class="icon--medium is-primary-invert mr-2" /}
                    {/is_active}
                    {name|s}
                </a>
            </li>
        {/terms}
    </ul>
{/terms}
