{+header}
    {>"shared/header" /}
{/header}

{#PageMaterials}
    <main class="main-content" id="main-content">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <div class="p-2 has-text-centered mb-6">
                            <h1 class="entry__title mt-0">
                                {@title /}
                            </h1>

                            {?description}
                                <p>{description|s}</p>
                            {/description}
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-6 is-flex is-align-items-center">
                        {>"material-type-term-list" /}
                    </div>

                    <div class="column is-6 is-offset-2-desktop is-4-desktop">
                        <form class="p-2" action="{search.action|s}" method="get" role="search">
                            <label class="h6 is-block mb-3" for="material-search">
                                {strings.search.label|s}
                            </label>

                            <div class="is-flex is-align-items-center">
                                <input
                                        id="material-search"
                                        class="has-border-radius-small p-2 has-text-small has-border-1 has-border-secondary"
                                        type="text"
                                        name="{search.input_search_name|s}"
                                        value="{search.current_search|s}"
                                        placeholder="{strings.search.input_placeholder|s}">

                                <button class="button button--icon is-small ml-2" type="submit">
                                    {strings.search.submit_value|s}
                                    {>"ui/icon" icon="search" class="is-primary-invert" /}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="columns">
                    <div class="column is-10-fullhd is-offset-1-fullhd">
                        {?items}
                            <ul class="columns is-unstyled is-multiline">
                                {#items}
                                    {>"material-page-item" /}
                                {/items}
                            </ul>

                        {:else}
                            <div class="has-text-centered h5 mt-7 mb-7 mt-12-desktop mb-12-desktop">
                                {strings.no_results|s}
                            </div>
                        {/items}
                    </div>
                </div>

                {?pagination}
                    {@pagination page=pagination.page per_page=pagination.per_page items=pagination.items page_var="paged" /}
                {/pagination}
            </div>
        </section>
    </main>
{/PageMaterials}

{+footer}
    {>"shared/footer" /}
{/footer}
