{+header}
    {>"shared/header" /}
{/header}

{#PageMaterials}
    <main class="main-content" id="main-content">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="entry__title has-text-centered">
                            {@title /}
                        </h1>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-6">
                        {>"material-type-term-list" /}
                    </div>

                    <div class="column is-offset-2 is-4">
                        <form action="{search.action|s}" method="get" role="search">
                            <label for="material-search">
                                {strings.search.label|s}
                            </label>

                            <input
                                    id="material-search"
                                    class="text"
                                    type="text"
                                    name="{search.input_search_name|s}"
                                    value="{search.current_term|s}"
                                    placeholder="{strings.search.input_placeholder|s}">

                            <input type="submit" value="{strings.search.submit_value|s}">
                        </form>
                    </div>
                </div>

                {?items}
                    <div class="columns">
                        <div class="column is-10 is-offset-1">
                            <ul class="columns is-unstyled is-multiline">
                                {#items}
                                    {>"material-page-item" /}
                                {/items}
                            </ul>
                        </div>
                    </div>
                {/items}

                {?pagination}
                    {@pagination page=pagination.page per_page=pagination.per_page items=pagination.items page_var="paged" /}
                {/pagination}
            </div>
        </section>
    </main>
{/PageMaterials}

{+footer}
    {>"shared/footer" /}
{/footer}
